onlinemis.website.login=https://login.pens.ac.id/cas/login?service=https%3A%2F%2Fonline.mis.pens.ac.id%2Findex.php%3FLogin%3D1%26halAwal%3D1

onlinemis.login.email=
onlinemis.login.password=

onlinemis.logbook.startinghour=
onlinemis.logbook.endinghour=
onlinemis.logbook.activitydetail=
onlinemis.logbook.photoname=photo/example.jpg